{
  "name": "pricepilot",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Product Discovery & Price Comparison Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/pilot-web && npm run dev",
    "build:types": "cd packages/shared-types && npm run build",
    "lint": "echo 'Add linting scripts later'",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "price-comparison",
    "ai",
    "flutter",
    "nextjs",
    "monorepo"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
